<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Serg Skol</title>

        <!-- reset std styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />

    <!-- connect to google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Space+Mono&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'DM Sans', sans-serif;
        }
        
        .header, .footer{
            background-color:rgba(172, 172, 172, 0.27);
            padding: 5px 0px 5px 0px;
        }

        .header_flex, .footer_flex, .about, .experience, .contacts {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .container{
            max-width: 1070px;
            margin: 0 auto;
        }

        .nav_li{
            display: inline-block;
        }
        
        .nav_li:not(:first-of-type){
            margin-left: 49px;
        }
        
        .nav_link{
            font-weight: 700;
            font-size: 15px;
            line-height: 20px;
            letter-spacing: -0.468947px;
            color: #696871;
            text-decoration: none;
        }
        
        .nav_link:hover{
            color: black;
            transition: 300ms;
        }

        .about{
            margin: 10px auto 10px;
        }
        
        .about_title{
            font-weight: 700;
            font-size: 40px;
            line-height: 77px;
            color: #19191B;
            max-width: 467px;
            margin-bottom: 30px;
        }
        
        .about_text{
            /*font-weight: 400;
            font-size: 20px;
            line-height: 30px; */
            color: #696871;
            max-width: 464px;
            margin-left: 49px;
        }

        .photo{
            border-radius: 50%;
        }

        .contacts{
            display: inline-block;
            margin-left: 49px;
        }
    </style>
</head>
<body> 
    <header class="header">
        <div class="container header_flex" id="header"></div>
            <nav class="nav">
                <ul>
                    <li class="nav_li"><a class="nav_link" href="#about"></a>About</li>
                    <li class="nav_li"><a class="nav_link" href="#about"></a>Experience</li>
                    <li class="nav_li"><a class="nav_link" href="#about"></a>Achievements</li>
                    <li class="nav_li"><a class="nav_link" href="#about"></a>Education</li>
                    <li class="nav_li"><a class="nav_link" href="#about"></a>Skills</li>
                    <li class="nav_li"><a class="nav_link" href="#about"></a>Contacts</li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="container about">
        <h1 class="about_title">
        </h1>
        <div>
            <img class="photo" src="https://media-exp2.licdn.com/dms/image/C4D03AQHnaWl1suXLsw/profile-displayphoto-shrink_200_200/0/1631609178084?e=1661385600&v=beta&t=rOA89AQA4iRbRG02nGhw6zgnJvl96AAlZ3gM53i0Z7Q" alt="Serg Skol photo">
        </div>
        <div class="about_text">
            <p>Date of birth : <br> 18 June 1976</p><br>
            <p>Location : <br> Kiev, Ukraine / Hosin, Czech.Republic</p><br>
        </div>
        <div class="about_text">
            I see myself as a dynamic, hardworking and result oriented team player. 
            With good communication skills I easily relate to people from all levels of 
            Management within the organization including staff members with different cultures backgrounds. 
            This helps me build strong relationships within the organization and help achieve the goals set for me. 
            At the same time, I try to get my colleagues involved in the projects in which they participate 
            and work on the ideas that will come up. 
            My ability to adapt quickly to changing environments allows me to perform at the 
            highest level within very demanding circumstances.
        </div>
        <div class="container contacts">
            <p>Phone / WhatsApp / Viber : <br> +380 50 446 8808</p><br>
            <p>E-mail : <br> sps676@gmail.com</p><br>
            <p>LinkedIn : <br> sergiy-shkolnik-7801a53</p>
        </div>

    </section>

    <section class="container experience" id="experience">
        
    </section>

    <section class="container achievements" id="achievements">
        
    </section>

    <section class="container education" id="education">
        
    </section>

    <section class="container skills" id="skills">
        
    </section>

    <footer>
        ---
    </footer>

    <script>

    </script>
</body>
</html>